# GamingStore

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/meusprojetos/gamingstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meusprojetos/gamingstore/: ApiClient.kt  HomeScreen.kt  MainActivity.kt
app/src/main/java/com/meusprojetos/gamingstore/domain/: Repository.kt
app/src/main/java/com/meusprojetos/gamingstore/local/: AppDatabase.kt
app/src/main/java/com/meusprojetos/gamingstore/model/: Product.kt
app/src/main/java/com/meusprojetos/gamingstore/navigation/: Navigations.kt
app/src/main/java/com/meusprojetos/gamingstore/product/: ProductCard.kt  ProductFragment.kt  ProductViewModel.kt
app/src/main/java/com/meusprojetos/gamingstore/remote/: ApiClient.kt  ApiService.kt  User.kt
app/src/main/java/com/meusprojetos/gamingstore/screens/: HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/meusprojetos/gamingstore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/meusprojetos/gamingstore/utils/: Constants.kt  FloatingCartSummary.kt  ProductCard.kt  ProductFragment.kt
app/src/main/java/com/meusprojetos/gamingstore/viewmodel/: CartViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProductViewModel.kt  RegisterViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/meusprojetos/gamingstore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
